[gd_scene load_steps=3 format=3 uid="uid://commadi2g4wyl"]

[ext_resource type="Script" uid="uid://d2tgpoel8ucx8" path="res://Base/base.gd" id="1_5khh3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1ktb"]
albedo_color = Color(0.890196, 0, 0, 1)

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_5khh3")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 5.0
sides = 32
material = SubResource("StandardMaterial3D_n1ktb")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
billboard = 1
text = "starting health
"
font_size = 500
outline_size = 100
