[gd_scene load_steps=2 format=3 uid="uid://b4db3ecwcq1hs"]

[ext_resource type="Script" uid="uid://7mvjitbb3a7s" path="res://RayPickerCamera/ray_picker_camera.gd" id="1_4x8xm"]

[node name="RayPickerCamera" type="Camera3D"]
script = ExtResource("1_4x8xm")

[node name="RayCast3D" type="RayCast3D" parent="."]
