[gd_scene load_steps=4 format=3 uid="uid://cgyxv0j3q22xn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cb20n"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5kpma"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_djkev"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.95

[node name="Turret" type="Node3D"]

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_cb20n")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_5kpma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.052052, 0.835965)
mesh = SubResource("CylinderMesh_djkev")
